/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', None, 'left')
 -- forward : -4.65
 -- left : -4.93
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.78
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.17
 -- None : -2.64

('forward', 'green', None, 'forward')
 -- forward : 1.65
 -- left : 0.96
 -- right : 0.78
 -- None : -2.01

('left', 'green', None, 'right')
 -- forward : -0.07
 -- left : 0.00
 -- right : 0.21
 -- None : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.49
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 1.02
 -- left : 0.00
 -- right : 1.40
 -- None : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00
 -- None : -2.32

('left', 'red', 'right', 'left')
 -- forward : -20.10
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.86
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.85
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.75
 -- left : 0.26
 -- right : 1.22
 -- None : -3.55

('left', 'green', 'forward', None)
 -- forward : 0.29
 -- left : -15.43
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -7.65
 -- right : 0.00
 -- None : 0.15

('right', 'green', 'forward', None)
 -- forward : 0.14
 -- left : -10.11
 -- right : 0.39
 -- None : -2.74

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : -9.92
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 1.41
 -- left : 0.81
 -- right : 0.44
 -- None : -2.93

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.51
 -- None : 0.52

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.92

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.01

('left', 'red', None, None)
 -- forward : -9.33
 -- left : -8.52
 -- right : 0.00
 -- None : 1.54

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.83

('forward', 'red', 'left', 'forward')
 -- forward : -20.41
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.49
 -- left : 1.06
 -- right : 0.96
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.85
 -- left : 0.63
 -- right : -0.12
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : -4.85
 -- left : -4.54
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.57
 -- left : 0.00
 -- right : 1.82
 -- None : 0.59

('left', 'red', 'left', 'forward')
 -- forward : -30.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.85
 -- left : 0.00
 -- right : 0.84
 -- None : 1.18

('left', 'red', 'left', None)
 -- forward : -5.09
 -- left : -8.95
 -- right : 0.05
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.32
 -- right : 0.94
 -- None : -2.03

('left', 'red', None, 'right')
 -- forward : -5.08
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -9.52
 -- right : 0.00
 -- None : -2.02

('right', 'red', None, 'forward')
 -- forward : -29.95
 -- left : -20.32
 -- right : 0.00
 -- None : 1.30

('right', 'red', 'left', None)
 -- forward : -8.50
 -- left : 0.00
 -- right : 1.18
 -- None : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.64
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 1.21
 -- left : 0.63
 -- right : 1.95
 -- None : -2.99

('left', 'green', 'left', None)
 -- forward : 0.23
 -- left : 0.00
 -- right : 0.66
 -- None : 0.73

('forward', 'green', None, 'left')
 -- forward : 0.63
 -- left : 0.30
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, None)
 -- forward : -7.34
 -- left : -8.96
 -- right : 1.22
 -- None : 1.62

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.34
 -- None : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -5.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -4.98
 -- left : -12.25
 -- right : 0.59
 -- None : 1.32

('left', 'green', 'left', 'left')
 -- forward : -0.08
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.57
 -- None : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.34
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -5.22
 -- right : 1.16
 -- None : 1.69

('left', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.54
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.47
 -- left : 0.00
 -- right : 0.80
 -- None : 0.79

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.44
 -- None : 0.00

('left', 'green', None, None)
 -- forward : 0.10
 -- left : 1.09
 -- right : 1.36
 -- None : -4.06

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 1.05

('right', 'red', None, 'left')
 -- forward : -5.08
 -- left : 0.00
 -- right : 0.00
 -- None : 1.18

('left', 'green', 'right', 'left')
 -- forward : 0.45
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -2.12

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- left : -4.82
 -- right : -0.03
 -- None : 0.83

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.82

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : -7.50
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : -0.15
 -- left : 0.00
 -- right : 0.51
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.99
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : -20.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.31
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -4.57
 -- right : 0.00
 -- None : 1.53

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.80

